<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_add_task"
        style="@style/addTasksLayout"
        tools:context="com.ferit.dfundak.fundakdoradz3.AddTaskActivity">

        <TextView
            style="@style/AddTaskTitles"
            android:text="@string/title" />

        <EditText
            android:id="@+id/title_edit_text"
            style="@style/AddTasksEditText"
            android:hint="Enter title..." />

        <TextView
            style="@style/AddTaskTitles"
            android:text="Description:" />

        <EditText
            android:id="@+id/description_edit_text"
            style="@style/AddTasksEditText"
            android:hint="Enter description..." />

        <TextView
            style="@style/AddTaskTitles"
            android:text="Urgency:" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/urgency_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/highest"
                style="@style/RadioButton"
                android:checked="true"
                android:text="@string/highest" />

            <RadioButton
                android:id="@+id/middle"
                style="@style/RadioButton"
                android:text="@string/middle" />

            <RadioButton
                android:id="@+id/lowest"
                style="@style/RadioButton"
                android:text="@string/lowest" />
        </RadioGroup>

        <TextView
            android:id="@+id/new_task_button"
            style="@style/AddNewButton"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/add_new_task" />
    </LinearLayout>
</ScrollView>